Windows/MusicSettingsWindow.xaml

<local:FullScreenWindow x:Class="BoardGameFrontend.MusicSettingsWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Title="Music Settings"
                        Height="300"
                        Width="400">
    <StackPanel Margin="20">
        <TextBlock Text="Sound Options"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0,10"/>

        <CheckBox Content="Enable Music"
                  IsChecked="{Binding IsMusicEnabled, Mode=TwoWay}"
                  Margin="0,20,0,0"/>

        <TextBlock Text="Music Volume"
                Margin="0,10,0,5"/>
        <Slider Minimum="0"
                Maximum="1"
                Value="{Binding Volume, Mode=TwoWay}"/>

        <TextBlock Text="Select Music Track"
                Margin="0,20,0,5"/>
        <ComboBox ItemsSource="{Binding AvailableTracks}"
                  SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                  Margin="0,0,0,20"/>
        <CheckBox Content="Shuffle Tracks"
                  IsChecked="{Binding ShuffleEnabled, Mode=TwoWay}"
                  Margin="0,10,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Click="SaveButton_Click"/>
            <Button Content="Cancel"
                    Width="100" Height="30"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</local:FullScreenWindow>