App.xaml

<Application x:Class="BoardGameFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoardGameFrontend"
             StartupUri="MainWindow.xaml">
        <Application.Resources>
                <ResourceDictionary>
                        <Style TargetType="ToolTip">
                                <Setter Property="ToolTipService.InitialShowDelay"
                                                Value="100"/>
                                <Setter Property="ToolTipService.BetweenShowDelay" Value="200"/>
                        </Style>
                        <Style x:Key="StyledButton"
                               TargetType="{x:Type ButtonBase}">
                                <Setter Property="Background"
                                        Value="LightGray"/>
                                <Setter Property="Foreground"
                                        Value="Black"/>
                                <Setter Property="FontSize"
                                        Value="14"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                                <Setter Property="Padding"
                                        Value="10,5"/>
                                <Setter Property="Margin"
                                        Value="5"/>
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch"/>
                                <Setter Property="VerticalAlignment"
                                        Value="Center"/>
                                <Setter Property="BorderBrush"
                                        Value="Black"/>
                                <Setter Property="BorderThickness"
                                        Value="2"/>
                        </Style>
                        <Style x:Key="HamburgerButtonStyle"
                               TargetType="Button">
                                <!-- Add a grey background and border -->
                                <Setter Property="Background"
                                        Value="#D3D3D3"/>
                                <!-- Light grey background -->
                                <Setter Property="BorderBrush"
                                        Value="Gray"/>
                                <Setter Property="BorderThickness"
                                        Value="1"/>
                                <Setter Property="Padding"
                                        Value="5"/>
                                <!-- Add some padding for easier clicking -->
                                <Setter Property="Width"
                                        Value="40"/>
                                <!-- Ensure consistent button size -->
                                <Setter Property="Height"
                                        Value="40"/>
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center"/>
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center"/>

                                <Setter Property="Template">
                                        <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                        <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                CornerRadius="5">
                                                                <!-- Rounded corners for a smoother look -->

                                                                <Grid Width="30"
                                                                      Height="30"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center">
                                                                        <!-- Define the icon with rectangles -->
                                                                        <StackPanel VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center">
                                                                                <Rectangle Height="3"
                                                                                           Width="20"
                                                                                           Fill="Black"/>
                                                                                <Rectangle Height="3"
                                                                                           Width="20"
                                                                                           Fill="Black"
                                                                                           Margin="0,5,0,5"/>
                                                                                <Rectangle Height="3"
                                                                                           Width="20"
                                                                                           Fill="Black"/>
                                                                        </StackPanel>
                                                                </Grid>
                                                        </Border>
                                                </ControlTemplate>
                                        </Setter.Value>
                                </Setter>

                                <!-- Optional hover effects for better feedback -->
                                <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                                <Setter Property="Background"
                                                        Value="#B0B0B0"/>
                                                <!-- Slightly darker grey on hover -->
                                                <Setter Property="Cursor"
                                                        Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="True">
                                                <Setter Property="Background"
                                                        Value="#A0A0A0"/>
                                                <!-- Even darker grey when pressed -->
                                        </Trigger>
                                </Style.Triggers>
                        </Style>

                </ResourceDictionary>
        </Application.Resources>
</Application>