LobbyWindow.xaml

<local:FullScreenWindow x:Class="BoardGameFrontend.LobbyWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                        xmlns:converters="clr-namespace:BoardGameFrontend.Converters"
                        xmlns:models="clr-namespace:BoardGameFrontend.Models"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                        Title="Lobby"
                        Height="1050"
                        Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/PhaseViewTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/HeroCardBigTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/HeroBothCardTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/PlayerTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates/ResourceTemplates.xaml"/>
                <ResourceDictionary Source="DataTemplates/RolayCards.xaml"/>
                <ResourceDictionary Source="DataTemplates/YourCards.xaml"/>
                <ResourceDictionary Source="DataTemplates/Mercenaries.xaml"/>
                <ResourceDictionary Source="DataTemplates/Artifacts.xaml"/>
                <ResourceDictionary Source="DataTemplates/BoardTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanConverter x:Key="BooleanConverter"/>
            <converters:MatchToBrushConverter x:Key="MatchToBrushConverter"/>
            <converters:IsNullConverter x:Key="isNullConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:TabHighlightConverter x:Key="TabHighlightConverter"/>
            <converters:EnumToFriendlyNameConverter x:Key="EnumToFriendlyNameConverter"/>
            <converters:ProgressToColorConverter x:Key="ProgressToColorConverter"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <converters:PlayerColorConverter x:Key="PlayerColorConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="LightGray"
                HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        x:Name="StackResources"
                        HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Style="{StaticResource HamburgerButtonStyle}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Click="HamburgerButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <ItemsControl ItemsSource="{Binding Game.PlayerManager.SelectedPlayer.ResourceManager.Resources}"
                                  ItemTemplate="{StaticResource ResourceTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Image Width="30"
                           Height="30">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource CroppedConverter}">
                                <Binding Path="."
                                         Converter="{StaticResource HeroCropConverter}"
                                         ConverterParameter="GoldIncome"/>
                                <Binding Path="."
                                         Converter="{StaticResource HeroCropImageConverter}"
                                         ConverterParameter="GoldIncome"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="Gold Income"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBlock Text=": "
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding Game.PlayerManager.SelectedPlayer.ResourceManager.GoldIncome}"
                               VerticalAlignment="Center"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Game.PlayerManager.SelectedPlayer.ResourceHeroManager.Resources}"
                                  ItemTemplate="{StaticResource ResourceTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="20,0,20,0">


                    <Border Background="WhiteSmoke"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="5"
                            Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Total Time:"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Foreground="Gray"/>
                            <TextBlock Text="{Binding Game.PlayerManager.SelectedPlayer.TimerManager.TotalElapsedTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                       FontSize="14"
                                       Margin="2,0,0,0"
                                       FontWeight="Bold"
                                       Foreground="Black"/>
                        </StackPanel>
                    </Border>

                    <Border Background="WhiteSmoke"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="5"
                            Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Current Session:"
                                       FontSize="14"
                                       FontWeight="Normal"
                                       Foreground="Gray"/>
                            <TextBlock Text="{Binding Game.PlayerManager.SelectedPlayer.TimerManager.CurrentSessionTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                       FontSize="14"
                                       Margin="2,0,0,0"
                                       FontWeight="Bold"
                                       Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Text="Royal Card Progress"/>
                    <Grid Margin="5,0,0,0">
                        <ProgressBar Value="{Binding Game.PlayerManager.SelectedPlayer.ProgressPercentage, Mode=OneWay}"
                                     Minimum="0"
                                     Maximum="100"
                                     VerticalAlignment="Center"
                                     Height="30"
                                     Width="100"
                                     Background="LightGray"
                                     Foreground="{Binding Game.PlayerManager.SelectedPlayer.ProgressPercentage, Converter={StaticResource ProgressToColorConverter}}"/>

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="{Binding Game.PlayerManager.SelectedPlayer.ProgressText}"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Game.PlayerManager.Players}"
                              SelectedItem="{Binding Game.PlayerManager.SelectedPlayer, Mode=TwoWay}"
                              Margin="10"
                              Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource PlayerColorConverter}">
                                            <Binding Path="Id"/>
                                            <Binding Path="DataContext.LobbyVM"
                                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Background="LightBlue"
                Margin="5">
            <Grid Margin="10"
                  VerticalAlignment="Stretch"
                  Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Lobby Information:"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Margin="5"/>

                    <Button
                        Content="Leave Lobby"
                        Click="LeaveLobby_Click"
                        Margin="10"
                        Style="{StaticResource StyledButton}"
                        Grid.Row="0"/>

                    <Button
                        Content="Discconnect"
                        Click="DisconnectFromLobby_Click"
                        Margin="10"
                        Style="{StaticResource StyledButton}"
                        Grid.Row="0"/>

                    <Button
                        Visibility="{Binding LobbyVM.CanDestroyLobby, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="Destroy Lobby"
                        Command="{Binding LobbyService.DestroyLobbyCommand}"
                        Margin="10"
                        Style="{StaticResource StyledButton}"
                        Grid.Row="0"/>

                    <Button
                        Visibility="{Binding LobbyVM.CanStartGame, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="Start Game"
                        Command="{Binding LobbyService.StartGameCommand}"
                        Margin="10"
                        Style="{StaticResource StyledButton}"
                        Grid.Row="0"/>

                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <!-- ToggleButton to show/hide the spoiler content -->
                        <ToggleButton x:Name="SpoilerToggleButton"
                                      Content="Game Options"
                                      IsChecked="False"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource StyledButton}"
                                      FontWeight="Bold"
                                      Margin="5"/>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding IsChecked, ElementName=SpoilerToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox SelectedItem="{Binding LobbyService.SelectedTurnType, Mode=TwoWay}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="200"
                                      IsEnabled="{Binding LobbyVM.CanStartGame}"
                                      ItemsSource="{Binding LobbyService.TurnTypesData}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToFriendlyNameConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <CheckBox Content="Limited Hero Pool"
                                      IsEnabled="{Binding LobbyVM.CanStartGame}"
                                      IsChecked="{Binding LobbyService.LimitedHeroPool, Mode=TwoWay}"
                                      Margin="5"/>
                            <CheckBox Content="More Hero Cards per Round"
                                      IsEnabled="{Binding LobbyVM.CanStartGame}"
                                      IsChecked="{Binding LobbyService.MoreHeroCardsPerRound, Mode=TwoWay}"
                                      Margin="5"/>
                            <CheckBox Content="Remove Prophecies at last Round"
                                      IsEnabled="{Binding LobbyVM.CanStartGame}"
                                      IsChecked="{Binding LobbyService.RemovePropheciesAtLastRound, Mode=TwoWay}"
                                      Margin="5"/>
                            <CheckBox Content="Same Mercenaries each Round"
                                      IsEnabled="{Binding LobbyVM.CanStartGame}"
                                      IsChecked="{Binding LobbyService.SameAmountOfMercenariesEachRound, Mode=TwoWay}"
                                      Margin="5"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="1"
                      VerticalAlignment="Stretch"
                      Background="Pink"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="ChatLobby"
                             Grid.Row="0"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding ChatLobbyManager.ReversedChatMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        Margin="0">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock Margin="5,0"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Stretch">
                        <Run Text="{Binding PlayerName}"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                        <Run Text=": "/>
                        <Run Text="{Binding Message}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                Margin="5">
                        <TextBox x:Name="ChatInputTextBox"
                                 Margin="5"
                                 KeyDown="ChatInputTextBox_KeyDown"
                                 Width="Auto"/>
                        <Button Content="Send"
                                Style="{StaticResource StyledButton}"
                                Click="SendMessage_Click"
                                Width="75"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="LightCoral"
                VerticalAlignment="Stretch"
                Margin="5,0,5,5">
            <Grid Background="Transparent"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <ListBox ItemsSource="{Binding Game.PhaseManager.Phases}"
                             ItemTemplate="{StaticResource PhaseViewTemplate}"
                             Background="Transparent"
                             Margin="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Background="Green"
                                Visibility="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase, 
                         Converter={StaticResource NullToVisibilityConverter}}"
                                Margin="3">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="10"/>
                                <Setter Property="BorderBrush"
                                        Value="White"/>
                                <Setter Property="BorderThickness"
                                        Value="3"/>
                            </Style>
                        </StackPanel.Resources>

                        <Border BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="8"
                                Padding="3">
                            <TextBlock Text="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase.FriendlyName}"
                                       FontSize="16"
                                       Padding="10"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <TabControl Grid.Row="1"
                            x:Name="myTabControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/Borders/GameBorder.jpg"
                                    TileMode="Tile"
                                    ViewportUnits="Absolute"
                                    Viewport="0,0,100,100"
                                    Stretch="None"/>
                    </TabControl.Background>
                    <TabItem Header="Artifacts"
                             Background="{Binding TabManager.SelectedTab, Converter={StaticResource TabHighlightConverter}, ConverterParameter={x:Static models:Tab.Artifacts}}"
                             Padding="4">
                        <Grid
                            HorizontalAlignment="Stretch">
                            <ContentPresenter ContentTemplate="{StaticResource Artifacts}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hero Cards"
                             Padding="4"
                             Background="{Binding TabManager.SelectedTab, Converter={StaticResource TabHighlightConverter}, ConverterParameter={x:Static models:Tab.HeroCards}}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Stretch">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemTemplate="{StaticResource HeroBothCardTemplate}"
                                                  ItemsSource="{Binding Game.HeroCardsBoardManager.HeroCards}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                            <Button Grid.Row="1"
                                    Padding="5"
                                    Click="PickAHeroCard"
                                    Content="Confirm Card"
                                    HorizontalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource StyledButton}">
                                        <Setter Property="IsEnabled"
                                                Value="False"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               Value="True"/>
                                                    <Condition Binding="{Binding DataContext.Game.PhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               Value="{x:Static models:PhaseType.HeroCardPickingPhase}"/>
                                                    <Condition Binding="{Binding DataContext.Game.HeroCardsBoardManager.SelectedHeroCard, Converter={StaticResource isNullConverter}}"
                                                               Value="False"/>
                                                    <Condition Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                               Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled"
                                                        Value="True"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </TabItem>

                    <!-- Tab for Board -->
                    <TabItem Header="Board"
                             VerticalAlignment="Stretch"
                             Background="{Binding TabManager.SelectedTab, Converter={StaticResource TabHighlightConverter}, ConverterParameter={x:Static models:Tab.Board}}"
                             Padding="4">
                        <ContentPresenter ContentTemplate="{StaticResource BoardTab}"/>
                    </TabItem>
                    <TabItem Header="Mercenaries"
                             Padding="4"
                             Background="{Binding TabManager.SelectedTab, Converter={StaticResource TabHighlightConverter}, ConverterParameter={x:Static models:Tab.Mercenaries}}">
                        <Grid
                            HorizontalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource Mercenaries}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Cards"
                             Padding="4"
                             Background="{Binding TabManager.SelectedTab, Converter={StaticResource TabHighlightConverter}, ConverterParameter={x:Static models:Tab.YourCards}}">
                        <Grid
                            HorizontalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource YourCards}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Royal Cards"
                             Padding="4"
                             Background="{Binding TabManager.SelectedTab, Converter={StaticResource TabHighlightConverter}, ConverterParameter={x:Static models:Tab.RoyalCard}}">
                        <Grid
                            HorizontalAlignment="Center">
                            <ContentPresenter ContentTemplate="{StaticResource RolayCards}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Background="LightGreen"
                VerticalAlignment="Stretch"
                Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Player: "
                               VerticalAlignment="Center"
                               Margin="10,0"/>
                    <TextBlock Text="{Binding UserDataManager.Username}"
                               VerticalAlignment="Center"
                               Margin="0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="LobbyId: "
                               VerticalAlignment="Center"
                               Margin="10,0"/>
                    <TextBlock Text="{Binding LobbyVM.Id}"
                               VerticalAlignment="Center"
                               Margin="0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Lobby Name: "
                               VerticalAlignment="Center"
                               Margin="10,0"/>
                    <TextBlock Text="{Binding LobbyVM.LobbyName}"
                               VerticalAlignment="Center"
                               Margin="0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3"
                            Orientation="Vertical"
                            Visibility="{Binding Game.GameHasStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center">
                        <TextBlock Text="Turn: "
                                   VerticalAlignment="Center"
                                   Margin="10,0"/>
                        <TextBlock Text="{Binding Game.TurnManager.TurnCount}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                        <TextBlock Text="/2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"
                                 VerticalAlignment="Center">
                        <TextBlock Text="Round: "
                                   VerticalAlignment="Center"
                                   Margin="10,0"/>
                        <TextBlock Text="{Binding Game.TurnManager.RoundCount}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                        <TextBlock Text="/5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="4"
                      Background="Pink"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <ListView ItemsSource="{Binding LobbyVM.Players}"
                                  Grid.Row="0"
                                  Visibility="{Binding !Game.GameHasStarted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Margin="5"
                                  ItemTemplate="{StaticResource PlayerTemplateNotStarted}"/>

                        <ListView ItemsSource="{Binding Game.PlayerManager.PlayersBasedOnMorale}"
                                  Grid.Row="0"
                                  Visibility="{Binding Game.GameHasStarted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Margin="5"
                                  ItemTemplate="{StaticResource PlayerTemplateStarted}"/>
                    </Grid>

                    <ListBox x:Name="GameChat"
                             Grid.Row="1"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding ChatGameManager.ReversedChatMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        Margin="0">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock Margin="5,0"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Stretch">
                                            <Run Text="{Binding PlayerName}"
                                                 FontWeight="Bold"
                                                 Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                                            <Run Text="{Binding Message}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</local:FullScreenWindow>
