DataTemplates/ArtifactTemplateInYourHand.xaml

<UserControl x:Class="BoardGameFrontend.Windows.ArtifactTemplateInYourHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoardGameFrontend.Windows"
             xmlns:models="clr-namespace:BoardGameFrontend.Models"
             xmlns:converters="clr-namespace:BoardGameFrontend.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HeroStatTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:CroppedConverter x:Key="CroppedConverter"/>
            <converters:StringToUriConverter x:Key="StringToUriConverter"/>
            <converters:HeroCropConverter x:Key="HeroCropConverter"/>
            <converters:HeroCropImageConverter x:Key="HeroCropImageConverter"/>
            <converters:HeroWholeCropConverter x:Key="HeroWholeCropConverter"/>
            <converters:HeroStatsConverter x:Key="HeroStatsConverter"/>
            <converters:GoldAmountConverter x:Key="GoldAmountConverter"/>
            <converters:GoldColorConverter x:Key="GoldColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          Width="260"
          Height="336">

        <Grid.Background>
            <ImageBrush Stretch="Fill">
                <ImageBrush.ImageSource>
                    <MultiBinding Converter="{StaticResource CroppedConverter}">
                        <Binding Path="CropRect"/>
                        <Binding Path="ImagePathString"
                                 Converter="{StaticResource StringToUriConverter}"/>
                    </MultiBinding>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.ToolTip>
            <ToolTip Placement="Mouse"
                     HasDropShadow="True">
                <TextBlock>
                        <Run Text="{Binding TextPL}"/>
                </TextBlock>
            </ToolTip>
        </Grid.ToolTip>
        <Image Width="260"
               Height="336"
               Source="pack://application:,,,/Assets/Borders/ArtifactBorder.png"/>

        <Image Width="260"
               Height="336"
               Source="pack://application:,,,/Assets/Borders/SelectedBorder.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Button Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding InGameIndex}"
                Width="240"
                Height="320"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                Padding="4"
                BorderBrush="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Grid.Row="0">
                    <Border Background="Black"
                            Opacity="0.5"
                            CornerRadius="5"
                            Padding="1"
                            Margin="1, 10, 1, 1">
                        <TextBlock Text="{Binding  Artifact.NameEng, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   MaxWidth="200">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White"
                                                  BlurRadius="4"
                                                  ShadowDepth="0"
                                                  Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </StackPanel>
                <Canvas Width="212"
                        Height="212"
                        Margin="0,0,0,10"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                    <Rectangle Width="212"
                               Height="212"
                               Fill="Black"
                               Opacity="0.5"
                               Canvas.ZIndex="1"/>
                    <Rectangle Width="212"
                               Height="212"
                               Fill="Red"
                               Opacity="0.5"
                               Canvas.ZIndex="3">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                <!-- Default state is collapsed -->
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Artifact.ArtifactPlayProperties.CanPlayCard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Value="False"/>
                                            <Condition Binding="{Binding Artifact.ArtifactPlayProperties.ThereIsSecondEffect, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Rectangle Width="212"
                               Height="106"
                               Fill="Black"
                               Opacity="0.5"
                               Canvas.ZIndex="3">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                <!-- Default state is collapsed -->
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Artifact.ArtifactPlayProperties.CanPlayEffectFirst, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Value="False"/>
                                            <Condition Binding="{Binding Artifact.ArtifactPlayProperties.ThereIsSecondEffect, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Rectangle Width="212"
                               Canvas.Top="106"
                               Height="106"
                               Fill="Red"
                               Opacity="0.5"
                               Canvas.ZIndex="3">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                <!-- Default state is collapsed -->
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Artifact.ArtifactPlayProperties.CanPlayEffectSecond, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Value="False"/>
                                            <Condition Binding="{Binding Artifact.ArtifactPlayProperties.ThereIsSecondEffect, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Image Width="45"
                           Height="45"
                           Canvas.Left="0"
                           Canvas.Top="-20"
                           Canvas.ZIndex="3">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource CroppedConverter}">
                                <Binding Path="Artifact.EffectTypeDisplay.CropRect" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                <Binding Path="Artifact.EffectTypeDisplay.ImagePathString" RelativeSource="{RelativeSource AncestorType=UserControl}"
                                         Converter="{StaticResource StringToUriConverter}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>

                    <Image Width="212"
                           Height="212"
                           Canvas.ZIndex="2"
                           Canvas.Left="0"
                           Canvas.Top="0">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource CroppedConverter}">
                                <Binding Path="Artifact.EffectMercenaryType.CropRect" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                <Binding Path="Artifact.EffectMercenaryType.ImagePathString" RelativeSource="{RelativeSource AncestorType=UserControl}"
                                         Converter="{StaticResource StringToUriConverter}"/>
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Canvas>
            </Grid>
        </Button>
    </Grid>

</UserControl>
