DataTemplates/ArtifactTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:models="clr-namespace:BoardGameFrontend.Models"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HeroStatTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <converters:CroppedConverter x:Key="CroppedConverter"/>
    <converters:StringToUriConverter x:Key="StringToUriConverter"/>
    <converters:HeroCropConverter x:Key="HeroCropConverter"/>
    <converters:HeroCropImageConverter x:Key="HeroCropImageConverter"/>
    <converters:HeroWholeCropConverter x:Key="HeroWholeCropConverter"/>
    <converters:HeroStatsConverter x:Key="HeroStatsConverter"/>
    <converters:GoldAmountConverter x:Key="GoldAmountConverter"/>
    <converters:GoldColorConverter x:Key="GoldColorConverter"/>

    <DataTemplate x:Key="ArtifactTemplate">
        <Grid VerticalAlignment="Stretch"
              Width="260"
              Height="336">
            <Grid.ToolTip>
                <ToolTip Placement="Mouse"
                         HasDropShadow="True">
                    <TextBlock>
                                        <Run Text="{Binding TextPL}"/>
                    </TextBlock>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.Background>
                <ImageBrush Stretch="Fill">
                    <ImageBrush.ImageSource>
                        <MultiBinding Converter="{StaticResource CroppedConverter}">
                            <Binding Path="CropRect"/>
                            <Binding Path="ImagePathString"
                                     Converter="{StaticResource StringToUriConverter}"/>
                        </MultiBinding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>

            <Image Width="260"
                   Height="336"
                   Source="pack://application:,,,/Assets/Borders/ArtifactBorder.png"/>

            <Image Width="260"
                   Height="336"
                   Source="pack://application:,,,/Assets/Borders/SelectedBorder.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Selected}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Button Command="{Binding DataContext.Game.ArtifactManager.SelectArtifactCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding InGameIndex}"
                    Width="240"
                    Height="320"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    Padding="4"
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background"
                                Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Grid.Row="0">
                        <Border Background="Black"
                                Opacity="0.5"
                                CornerRadius="5"
                                Padding="1"
                                Margin="1, 10, 1, 1">
                            <TextBlock Text="{Binding NameEng}"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       MaxWidth="200">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White"
                                                      BlurRadius="4"
                                                      ShadowDepth="0"
                                                      Opacity="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <Canvas Width="212"
                            Height="212"
                            Margin="0,0,0,10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">

                        <!-- Background Container -->
                        <Rectangle Width="212"
                                   Height="212"
                                   Fill="Black"
                                   Opacity="0.5"
                                   Canvas.ZIndex="1"/>

                        <Image Width="45"
                               Height="45"
                               Canvas.Left="0"
                               Canvas.Top="-20"
                               Canvas.ZIndex="3">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource CroppedConverter}">
                                    <Binding Path="EffectTypeDisplay.CropRect"/>
                                    <Binding Path="EffectTypeDisplay.ImagePathString"
                                             Converter="{StaticResource StringToUriConverter}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <Image Width="212"
                               Height="212"
                               Canvas.ZIndex="2"
                               Canvas.Left="0"
                               Canvas.Top="0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource CroppedConverter}">
                                    <Binding Path="EffectMercenaryType.CropRect"/>
                                    <Binding Path="EffectMercenaryType.ImagePathString"
                                             Converter="{StaticResource StringToUriConverter}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                    </Canvas>


                </Grid>
            </Button>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
