DataTemplates/AuraTemplate.xaml

<UserControl x:Class="BoardGameFrontend.Windows.AuraTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BoardGameFrontend.Converters"
             xmlns:local="clr-namespace:BoardGameFrontend.Windows"
             Height="300"
             Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:CroppedConverter x:Key="CroppedConverter"/>
            <converters:StringToUriConverter x:Key="StringToUriConverter"/>
            <DataTemplate x:Key="AuraToolTipTemplate">
                <TextBlock Text="{Binding AuraDisplayInfo.ToolTipText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Height="128" Width="128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Height="128" Width="128"
              Grid.Row="0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill">
                    <ImageBrush.ImageSource>
                        <MultiBinding Converter="{StaticResource CroppedConverter}">
                            <Binding Path="AuraDisplayInfo.DisplayInfo.CropRect"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            <Binding Path="AuraDisplayInfo.DisplayInfo.ImagePathString"
                                     RelativeSource="{RelativeSource AncestorType=UserControl}"
                                     Converter="{StaticResource StringToUriConverter}"/>
                        </MultiBinding>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid.ToolTip>
                <ToolTip Placement="Mouse" ContentTemplate="{StaticResource AuraToolTipTemplate}"
                         HasDropShadow="True">
                </ToolTip>
            </Grid.ToolTip>
            <StackPanel Grid.Row="0"
                        Background="Transparent">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
