DataTemplates/BoardTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters"
                    xmlns:models="clr-namespace:BoardGameFrontend.Models"
                    xmlns:helpers="clr-namespace:BoardGameFrontend.Helpers"
                    xmlns:behaviors="clr-namespace:BoardGameFrontend.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Board.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:PlayerColorConverter x:Key="PlayerColorConverter"/>
    <DataTemplate x:Key="BoardTab">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <ContentPresenter ContentTemplate="{StaticResource Board}"/>
            </Grid>
            <!-- Existing Grid.Row="1" section -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left HeroCardsLeft ItemsControl -->
                <Grid Grid.Column="0"
                      Margin="0"
                      HorizontalAlignment="Right">
                    <ItemsControl HorizontalAlignment="Right"
                                  local:TemplateHelpers.ReverseFlagOrder="True"
                                  ItemsSource="{Binding DataContext.Game.PlayerManager.SelectedPlayer.PlayerHeroCardManager.HeroCardsLeft, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:OverlappingStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Right"
                                                             MaxOverlap="100"
                                                             ReverseOrder="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="110">
                                    <Viewbox Stretch="Uniform">
                                        <StackPanel>
                                            <local:HeroCardTemplate
                                                LeftToRight="False"
                                                IsYourCard="True"
                                                SelectCommand="{Binding DataContext.Game.UserControlledPlayer.PlayerHeroCardManager.SelectHeroCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Hero="{Binding}"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!-- Center Name Box -->
                <Grid Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Width='Auto'
                      Height="150"
                      VerticalAlignment="Center">
                    <Grid.Background>
                        <MultiBinding Converter="{StaticResource PlayerColorConverter}">
                            <Binding Path="DataContext.Game.PlayerManager.SelectedPlayer.Id"
                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                            <Binding Path="DataContext.LobbyVM"
                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                        </MultiBinding>
                    </Grid.Background>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding DataContext.Game.PlayerManager.SelectedPlayer.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.Game.PlayerManager.SelectedPlayer.PlayerHeroCardManager.CurrentHeroCard, RelativeSource={RelativeSource AncestorType=Window}}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility"
                                                    Value="Visible"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid Width="110"
                              Visibility="{Binding DataContext.Game.PlayerManager.SelectedPlayer.PlayerHeroCardManager.CurrentHeroCard, 
                                     Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
                            <Viewbox Stretch="Uniform">
                                <StackPanel>
                                    <local:HeroCardTemplate
                                        LeftToRight="True"
                                        IsYourCard="True"
                                        SelectCommand="{Binding DataContext.Game.UserControlledPlayer.PlayerHeroCardManager.SelectHeroCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Hero="{Binding DataContext.Game.PlayerManager.SelectedPlayer.PlayerHeroCardManager.CurrentHeroCard.HeroCard, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>

                    </StackPanel>
                </Grid>

                <!-- Right HeroCardsRight ItemsControl -->
                <Grid Grid.Column="2"
                      HorizontalAlignment="Left">
                    <ItemsControl HorizontalAlignment="Left"
                                  ItemsSource="{Binding DataContext.Game.PlayerManager.SelectedPlayer.PlayerHeroCardManager.HeroCardsRight, RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:OverlappingStackPanel Orientation="Horizontal"
                                                             HorizontalAlignment="Left"
                                                             MaxOverlap="100"
                                                             ReverseOrder="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="110">
                                    <Viewbox Stretch="Uniform">
                                        <StackPanel>
                                            <local:HeroCardTemplate
                                                LeftToRight="True"
                                                IsYourCard="True"
                                                SelectCommand="{Binding DataContext.Game.UserControlledPlayer.PlayerHeroCardManager.SelectHeroCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                Hero="{Binding}"/>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>