DataTemplates/HeroCardTemplate.xaml

<UserControl x:Name="ParentControl"
        x:Class="BoardGameFrontend.Windows.HeroCardTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoardGameFrontend.Windows"
             xmlns:models="clr-namespace:BoardGameFrontend.Models"
             xmlns:converters="clr-namespace:BoardGameFrontend.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HeroStatTemplate2.xaml"/>
                <ResourceDictionary Source="HeroCardBigTemplate.xaml"/>
                <ResourceDictionary Source="ReqShower.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HeroToolTipTemplate">
                <TextBlock Text="{Binding Hero.EffectToolTip, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTemplate>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:CroppedConverter x:Key="CroppedConverter"/>
            <converters:StringToUriConverter x:Key="StringToUriConverter"/>
            <converters:HeroCropConverter x:Key="HeroCropConverter"/>
            <converters:HeroCropImageConverter x:Key="HeroCropImageConverter"/>
            <converters:HeroWholeCropConverter x:Key="HeroWholeCropConverter"/>
            <converters:HeroStatsConverter x:Key="HeroStatsConverter"/>
            <converters:GoldAmountConverter x:Key="GoldAmountConverter"/>
            <converters:GoldColorConverter x:Key="GoldColorConverter"/>
            <converters:ReqConverter x:Key="ReqConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:IsNullConverter x:Key="isNullConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          Width="254"
          Height="332"
          HorizontalAlignment="Stretch">

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsYourCard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Value="False">
                        <Setter Property="ToolTip"
                                Value="{x:Null}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsYourCard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip Placement="Mouse"
                                         HasDropShadow="True"
                                         ContentTemplate="{StaticResource HeroCardBigTemplate}">

                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Background>
            <ImageBrush Stretch="Fill">
                <ImageBrush.ImageSource>
                    <MultiBinding Converter="{StaticResource CroppedConverter}">
                        <Binding Path="Hero.DisplayInfo.CropRect"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        <Binding Path="Hero.DisplayInfo.ImagePathString"
                                 RelativeSource="{RelativeSource AncestorType=UserControl}"
                                 Converter="{StaticResource StringToUriConverter}"/>
                    </MultiBinding>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <Image Width="254"
               Height="332"
               Source="pack://application:,,,/Assets/Borders/FrameHeroCard.png"/>

        <Image Width="254"
               Height="332"
               Source="pack://application:,,,/Assets/Borders/SelectedBorder.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility"
                            Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Hero.Selected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Button Command="{Binding SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding Hero.Id, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Width="240"
                Height="320"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                Padding="4"
                BorderBrush="Transparent">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.8"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowDescriptionTooltip, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           Value="True"/>
                                <Condition Binding="{Binding Hero.EffectToolTip, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Placement="Mouse" HasDropShadow="True" ContentTemplate="{StaticResource HeroToolTipTemplate}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                Background="Black"
                                Opacity="0.5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    <DockPanel LastChildFill="True">


                        <StackPanel Grid.Column="0"
                                    x:Name="LeftPanel"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Panel.ZIndex="1">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="DockPanel.Dock"
                                            Value="Right"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LeftToRight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                     Value="True">
                                            <Setter Property="DockPanel.Dock"
                                                    Value="Left"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="64"
                                       Height="64">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource CroppedConverter}">
                                            <Binding Path="Hero.Faction.CropRect"
                                                     RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                            <Binding Path="Hero.Faction.ImagePathString"
                                                     RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                     Converter="{StaticResource StringToUriConverter}"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    x:Name="RightContent"
                                    Panel.ZIndex="1">
                            <!-- Ensuring content is in the front -->
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <ItemsControl Tag="40">
                                <ItemsControl.ItemsSource>
                                    <MultiBinding Converter="{StaticResource HeroStatsConverter}">
                                        <Binding Path="Hero"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        <Binding Path="Hero.HeroStatsParameter"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </ItemsControl.ItemsSource>
                                <ItemsControl.ItemTemplate>
                                    <StaticResource ResourceKey="HeroStatTemplate2"/>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>

                        <!-- Content in the second column -->

                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Hero.TypeCard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 Value="3">
                                        <Setter Property="Visibility"
                                                Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Canvas Width="150"
                                Height="150"
                                Margin="0,0,0,10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">

                            <!-- Background Container -->
                            <Rectangle Width="150"
                                       Height="150"
                                       Fill="Black"
                                       Opacity="0.5"
                                       Canvas.ZIndex="1"/>
                            <Rectangle Width="150"
                                       Height="150"
                                       Fill="Green"
                                       Opacity="0.6"
                                       Canvas.ZIndex="3">

                            </Rectangle>

                            <Image Width="45"
                                   Height="45"
                                   Canvas.Left="0"
                                   Canvas.Top="-20"
                                   Canvas.ZIndex="3">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource CroppedConverter}">
                                        <Binding Path="Hero.EffectTypeClass.CropRect"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        <Binding Path="Hero.EffectTypeClass.ImagePathString"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                 Converter="{StaticResource StringToUriConverter}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                            <Image Width="150"
                                   Height="150"
                                   Canvas.ZIndex="2"
                                   Canvas.Left="0"
                                   Canvas.Top="0">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource CroppedConverter}">
                                        <Binding Path="Hero.EffectImage.CropRect"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        <Binding Path="Hero.EffectImage.ImagePathString"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}"
                                                 Converter="{StaticResource StringToUriConverter}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                        </Canvas>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Canvas Width="156"
                            Height="156"
                            Margin="0,0,0,10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Hero.EffectCard, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 Value="{x:Null}">
                                        <Setter Property="Visibility"
                                                Value="Collapsed"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>

                        <!-- Background Container -->
                        <Rectangle Width="156"
                                   Height="156"
                                   Fill="Black"
                                   Opacity="0.5"
                                   Canvas.ZIndex="1"/>

                        <Image Width="45"
                               Height="45"
                               Canvas.Left="0"
                               Canvas.Top="-20"
                               Canvas.ZIndex="3">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource CroppedConverter}">
                                    <Binding Path="Hero.EffectType.CropRect"
                                             RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    <Binding Path="Hero.EffectType.ImagePathString"
                                             RelativeSource="{RelativeSource AncestorType=UserControl}"
                                             Converter="{StaticResource StringToUriConverter}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                        <Image Width="156"
                               Height="156"
                               Canvas.ZIndex="2"
                               Canvas.Left="0"
                               Canvas.Top="0">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource CroppedConverter}">
                                    <Binding Path="Hero.EffectCard.CropRect"
                                             RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    <Binding Path="Hero.EffectCard.ImagePathString"
                                             RelativeSource="{RelativeSource AncestorType=UserControl}"
                                             Converter="{StaticResource StringToUriConverter}"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>

                    </Canvas>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Grid.Row="3">
                    <Grid Margin="1, 10, 1, 1">
                        <Border Background="Black"
                                Opacity="0.5"
                                CornerRadius="5"
                                Padding="1"
                                Margin="0"/>
                        <TextBlock Text="{Binding Hero.HeroName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White"
                                                  BlurRadius="4"
                                                  ShadowDepth="0"
                                                  Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>

</UserControl>