DataTemplates/HeroBothCardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters">
    <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:PlayerColorConverter x:Key="PlayerColorConverter"/>

    <DataTemplate x:Key="HeroBothCardTemplate">
        <Grid>
            <Border
                Height="30"
                Visibility="{Binding PlayerWhoPickedCard, Converter={StaticResource NullToVisibilityConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0, 0,0,0"
                Panel.ZIndex="1">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource PlayerColorConverter}">
                        <Binding Path="PlayerWhoPickedCard.Id"/>
                        <Binding Path="DataContext.LobbyVM"
                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                </Border.Background>
                <TextBlock Text="{Binding PlayerWhoPickedCard.Name}"
                           Foreground="White"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity"
                                Value="0.5"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerWhoPickedCard}"
                                         Value="{x:Null}">
                                <Setter Property="Opacity"
                                        Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid
                    HorizontalAlignment="Center"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Stretch="Uniform">
                            <StackPanel>
                                <local:HeroCardTemplate
                                    IsYourCard="False"
                                    LeftToRight="True"
                                    ShowDescriptionTooltip="True"
                                    SelectCommand="{Binding DataContext.Game.HeroCardsBoardManager.SelectHeroCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Hero="{Binding LeftSide}"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1"
                          Width="10">
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/Borders/FrameHero.png"/>
                        </Grid.Background>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Viewbox Stretch="Uniform">
                            <StackPanel>
                                <local:HeroCardTemplate
                                    LeftToRight="True"
                                    IsYourCard="False"
                                    ShowDescriptionTooltip="True"
                                    SelectCommand="{Binding DataContext.Game.HeroCardsBoardManager.SelectHeroCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Hero="{Binding RightSide}"/>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>

