DataTemplates/HeroCardPlayerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters">

    <!-- Declare the BoolToColorConverter -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="HeroCardBigTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:CroppedConverter x:Key="CroppedConverter"/>
    <converters:StringToUriConverter x:Key="StringToUriConverter"/>
    <converters:HeroCropImageConverter x:Key="HeroCropImageConverter"/>

    <DataTemplate x:Key="HeroCardPlayerTemplate">
        <Border Width="120"
                Height="160"
                HorizontalAlignment="Center"
                Margin="10">
            <!-- ToolTip for displaying the larger version -->
            <Border.ToolTip>
                <ToolTip Placement="Mouse"
                         Content="{Binding}"
                         HasDropShadow="True"
                         ContentTemplate="{StaticResource HeroCardBigTemplate}"/>
            </Border.ToolTip>
            <Grid Width="115"
                  Height="160"
                  HorizontalAlignment="Center">
                <!-- Remove the explicit ColumnDefinition width -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Adjust ImageBrush to cover the entire Grid -->
                <Grid.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="{Binding ImagePath}"/>
                </Grid.Background>

                <!-- Content of the card -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="1">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:TemplateHelpers.ReverseFlagOrder)}"
                                                         Value="True">
                                                <Setter Property="FlowDirection"
                                                        Value="RightToLeft"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:TemplateHelpers.ReverseFlagOrder)}"
                                                         Value="False">
                                                <Setter Property="FlowDirection"
                                                        Value="LeftToRight"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30"
                                            HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Height="30">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource CroppedConverter}">
                                                <Binding Path="Faction.CropRect"/>
                                                <Binding Path="Faction.ImagePathString"
                                                         Converter="{StaticResource StringToUriConverter}"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="2"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Magic}"
                                                   FontSize="11"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Glassy background behind text -->
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="5"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Siege}"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="5"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Army}"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="5"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Magic}"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Glassy background behind text -->
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="5"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Siege}"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="5"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Army}"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#80FFFFFF"
                                            CornerRadius="5"
                                            Padding="1"
                                            Margin="1">
                                        <TextBlock Text="{Binding Magic}"
                                                   FontSize="11"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                    </Border>
                                    <Image Source="pack://application:,,,/Assets/CardStats/Siege.png"
                                           Height="18"
                                           Margin="5"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Border Background="#80FFFFFF"
                            CornerRadius="5"
                            Padding="1"
                            Margin="1">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="11"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="Black"/>
                    </Border>
                    <Border Background="#80FFFFFF"
                            CornerRadius="5"
                            Padding="1"
                            Margin="1">
                        <TextBlock Text="{Binding Description}"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                   Foreground="Black"/>
                    </Border>
                </StackPanel>


            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>

