DataTemplates/HeroCardBigTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters">
    <DataTemplate x:Key="HeroToolTipTemplate2">
        <TextBlock Width="900" Text="{Binding Hero.EffectToolTip, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </DataTemplate>

    <!-- Converters -->
    <converters:CroppedConverter x:Key="CroppedConverter"/>
    <converters:StringToUriConverter x:Key="StringToUriConverter"/>
    <converters:IsNullConverter x:Key="isNullConverter"/>


    <DataTemplate x:Key="HeroCardBigTemplate">
        <Grid Width="400">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hero.EffectToolTip, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                           Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Placement="Mouse"
                                             HasDropShadow="True"
                                             ContentTemplate="{StaticResource HeroToolTipTemplate2}">
                                        <ToolTip.DataContext>
                                            <Binding Path="."
                                                    RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                        </ToolTip.DataContext>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <local:HeroCardTemplate
                        LeftToRight="True"
                        IsYourCard="False"
                        ShowDescriptionTooltip="True"
                        Hero="{Binding Hero, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
