DataTemplates/Mercenaries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters"
                    xmlns:models="clr-namespace:BoardGameFrontend.Models"
                    xmlns:helpers="clr-namespace:BoardGameFrontend.Helpers"
                    xmlns:behaviors="clr-namespace:BoardGameFrontend.Behaviors">
    <converters:IsNullConverter x:Key="isNullConverter"/>

    <!-- Check if your DataTemplate's structure is correct -->
    <DataTemplate x:Key="Mercenaries">
        <Grid VerticalAlignment="Top"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:StackCardHolder Number="{Binding DataContext.Game.MercenaryManager.AmountOfMercenaries, 
                                      RelativeSource={RelativeSource AncestorType=Window}}"
                                   BackgroundColor="LightBlue"
                                   TextColor="White"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DataContext.Game.MercenaryManager.BuyableMercenaries, 
                                        RelativeSource={RelativeSource AncestorType=Window}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5">
                                <local:MercenaryTemplate 
                                    IsYourCard="False"
                                    SelectCommand="{Binding DataContext.Game.MercenaryManager.SelectMercenaryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                   Mercenary="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase, RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button
                    Padding="5" 
                    Content="Confirm Mercenary"
                    HorizontalAlignment="Center"
                    Command="{Binding DataContext.DataContext.LobbyService.BuyMercenaryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext.Game.MercenaryManager.SelectedMercenary.InGameIndex, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StyledButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="True"/>
                                        <Condition Binding="{Binding DataContext.Game.PhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="{x:Static models:PhaseType.MercenaryPhase}"/>
                                        <Condition Binding="{Binding DataContext.Game.MercenaryManager.SelectedMercenary, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="False"/>
                                        <Condition Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Don't buy" 
                        Command="{Binding DataContext.LobbyService.EndTurnCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StyledButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="True"/>
                                        <Condition Binding="{Binding DataContext.Game.PhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="{x:Static models:PhaseType.MercenaryPhase}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="True"/>
                                    <Condition Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="{x:Static models:MiniPhaseType.MercenaryRerollPhase}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Content="Reroll" 
                        CommandParameter="{Binding DataContext.Game.MercenaryManager.SelectedMercenary.InGameIndex, RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DataContext.LobbyService.RerollMercenaryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StyledButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Game.MercenaryManager.SelectedMercenary, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="True"/>
                                    <Condition Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="{x:Static models:MiniPhaseType.LockMercenaryPhase}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Content="Lock" 
                        CommandParameter="{Binding DataContext.Game.MercenaryManager.SelectedMercenary.InGameIndex, RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DataContext.LobbyService.LockMercenaryCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource StyledButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Game.MercenaryManager.SelectedMercenary, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
