DataTemplates/MovementBoard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters">

    <converters:DivideByFourConverter x:Key="DivideByFourConverter"/>        
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>        

    <DataTemplate x:Key="MovementBoard">
        <StackPanel x:Name="TargetStackPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Yellow"
                    Canvas.ZIndex="5"
                    Canvas.Left="{Binding DataContext.Game.PawnManager.CurrentTile.OffsetX, 
                     RelativeSource={RelativeSource AncestorType=Window}, 
                     Converter={StaticResource DivideByFourConverter}, 
                     ConverterParameter='20,0'}"
                    Canvas.Top="{Binding DataContext.Game.PawnManager.CurrentTile.OffsetY, 
                    RelativeSource={RelativeSource AncestorType=Window}, 
                    Converter={StaticResource DivideByFourConverter}, 
                    ConverterParameter='20,0'}"
                    Visibility="{Binding DataContext.Game.PawnManager.ShowBoots, 
                             RelativeSource={RelativeSource AncestorType=Window}, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button IsEnabled="{Binding DataContext.Game.PawnManager.FullBootAvailable, 
                   RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <!-- Change the opacity of the content when disabled -->
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!-- StackPanel to hold Image and TextBlock side by side -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <!-- TextBlock on the left -->
                    <TextBlock Text="{Binding DataContext.Game.UserControlledPlayer.CurrentHeroCard.MovementFullLeft, 
                                  RelativeSource={RelativeSource AncestorType=Window}}"
                               FontSize="11"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,2,0"/>
                    <!-- Adds some spacing between text and image -->

                    <!-- Image on the right -->
                    <Image Source="pack://application:,,,/Assets/Boots/BootFull.png"
                           Width="16"
                           Height="16"/>
                </StackPanel>
            </Button>

            <Border Width="3"
                    Background="Gray"
                    Margin="0,0"/>

            <!-- Second Button with Image -->
            <Button Command="{Binding DataContext.LobbyService.DestroyLobbyCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                IsEnabled="{Binding DataContext.Game.PawnManager.UnFullBootAvailable, 
                   RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <!-- Change the opacity of the content when disabled -->
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <!-- StackPanel to hold Image and TextBlock side by side -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <!-- TextBlock on the left -->
                    <TextBlock Text="{Binding DataContext.Game.UserControlledPlayer.CurrentHeroCard.MovementUnFullLeft, 
                                  RelativeSource={RelativeSource AncestorType=Window}}"
                               FontSize="11"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="Black"
                               Margin="0,0,2,0"/>
                    <!-- Adds some spacing between text and image -->

                    <!-- Image on the right -->
                    <Image Source="pack://application:,,,/Assets/Boots/BootUnFull.png"
                           Width="16"
                           Height="16"/>
                </StackPanel>
            </Button>

            <Border Width="3"
                    Background="Gray"
                    Margin="0,0"/>
            <Button Background="Red"
                    Command="{Binding DataContext.LobbyService.DestroyLobbyCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                <TextBlock Text="x"/>
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>