DataTemplates/PlayerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DataTemplate for Players when Game has not started -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:HeroCropConverter x:Key="HeroCropConverter"/>
    <converters:HeroCropImageConverter x:Key="HeroCropImageConverter"/>
    <converters:CroppedConverter x:Key="CroppedConverter"/>
    <converters:ColorConnection x:Key="ColorConnection"/>
    <converters:PlayerColorConverter x:Key="PlayerColorConverter"/>
    <converters:StringToUriConverter x:Key="StringToUriConverter"/>
    <converters:NotEqualMultiConverter x:Key="NotEqualMultiConverter"/>

    <DataTemplate x:Key="PlayerTemplateNotStarted">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold"
                       VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource PlayerColorConverter}">
                        <Binding Path="Id"/>
                        <Binding Path="DataContext.LobbyVM"
                                 RelativeSource="{RelativeSource AncestorType=Window}"/>
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayerResource">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{Binding Value.Amount}"
                       VerticalAlignment="Center"/>
            <Image Width="16"
                   Height="16">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource CroppedConverter}">
                        <Binding Path="Value.CropRect"/>
                        <Binding Path="Value.ImagePathString"
                                 Converter="{StaticResource StringToUriConverter}"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTemplateStarted">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0"
                        Width="10">
                <Path Data="M 0 0 L 10 5 L 0 10 Z"
                      Fill="Green"
                      Visibility="{Binding IsCurrentPlayer, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Height="10"/>
            </StackPanel>
            <Border Width="2"
                    Background="Gray"
                    Margin="0,0"/>
            <StackPanel Margin="5,0"
                        Width="80">
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource PlayerColorConverter}">
                            <Binding Path="Id"/>
                            <Binding Path="DataContext.LobbyVM"
                                     RelativeSource="{RelativeSource AncestorType=Window}"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <Border Width="2"
                    Background="Gray"
                    Margin="0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Morale}"
                           VerticalAlignment="Center"/>
                <Image Width="16"
                       VerticalAlignment='Center'
                       Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource CroppedConverter}">
                            <Binding Path="."
                                     Converter="{StaticResource HeroCropConverter}"
                                     ConverterParameter="Morale"/>
                            <Binding Path="."
                                     Converter="{StaticResource HeroCropImageConverter}"
                                     ConverterParameter="Morale"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding ResourceHeroManager.Resources}"
                              ItemTemplate="{StaticResource PlayerResource}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <Border Width="2"
                    Background="Gray"
                    Margin="0,0"/>
            <StackPanel Margin="5,0"
                        VerticalAlignment="Center"
                        Width="10">
                <Ellipse Width="10"
                         Height="10"
                         Fill="{Binding IsConnected, Converter={StaticResource ColorConnection}}"/>
            </StackPanel>
            <StackPanel Margin="5,0"
                        VerticalAlignment="Center">

                <Image Width="12"
                       Height="12">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding AlreadyPlayedCurrentPhase}"
                                                   Value="True"/>

                                        <Condition Value="True">
                                            <Condition.Binding>
                                                <MultiBinding Converter="{StaticResource NotEqualMultiConverter}">
                                                    <Binding Path="DataContext.Game.CurrentPlayer.Id"
                                                             RelativeSource="{RelativeSource AncestorType=Window}"/>
                                                    <Binding Path="Id"/>
                                                </MultiBinding>
                                            </Condition.Binding>
                                 
                                        </Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource CroppedConverter}">
                            <Binding Path="."
                                     Converter="{StaticResource HeroCropConverter}"
                                     ConverterParameter="Bird"/>
                            <Binding Path="."
                                     Converter="{StaticResource HeroCropImageConverter}"
                                     ConverterParameter="Bird"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>