DataTemplates/RolayCards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BoardGameFrontend.Windows"
                    xmlns:converters="clr-namespace:BoardGameFrontend.Converters"
                    xmlns:models="clr-namespace:BoardGameFrontend.Models"
                    xmlns:helpers="clr-namespace:BoardGameFrontend.Helpers"
                    
                    xmlns:behaviors="clr-namespace:BoardGameFrontend.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ArtifactTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:IsNullConverter x:Key="isNullConverter"/>
    

    <DataTemplate x:Key="RolayCards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                    Grid.Row="0">
                <Grid Background="Black"
                      HorizontalAlignment="Stretch">



                    <ItemsControl
                        ItemsSource="{Binding DataContext.Game.RolayCardsManager.RolayCards, 
                                        RelativeSource={RelativeSource AncestorType=Window}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5">
                                    <local:RolayCardTemplate
                                        IsYourCard="False"
                                        SelectCommand="{Binding DataContext.Game.RolayCardsManager.SelectRoyalCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        RolayCard="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1">
                <Button
                    Padding="5"
                    Content="Confirm Royal Card"
                    HorizontalAlignment="Center"
                    Command="{Binding DataContext.DataContext.LobbyService.TakeRoyalCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext.Game.RolayCardsManager.SelectedRoyalCard.Id, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource StyledButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="True"/>
                                        <Condition Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="{x:Static models:MiniPhaseType.RoyalCardPickMiniPhase}"/>
                                        <Condition Binding="{Binding DataContext.Game.RolayCardsManager.SelectedRoyalCard, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="False"/>

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="True"/>
                                    <Condition Binding="{Binding DataContext.Game.MiniPhaseManager.CurrentPhase.Name, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Value="{x:Static models:MiniPhaseType.BanishRoyalCard}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </MultiDataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button
                    Padding="5"
                    Content="Banish Royal Card"
                    HorizontalAlignment="Center"
                    Command="{Binding DataContext.DataContext.LobbyService.BanishRoyalCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding DataContext.Game.RolayCardsManager.SelectedRoyalCard.Id, RelativeSource={RelativeSource AncestorType=Window}}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource StyledButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Game.IsUserControlledPlayersTurn, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="True"/>
                                        <Condition Binding="{Binding DataContext.Game.RolayCardsManager.SelectedRoyalCard, Converter={StaticResource isNullConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                                                   Value="False"/>

                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled"
                                            Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
